<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Menu</title>
    <link rel="icon" href="images/logo.png" type="image/icon type">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-image: url(images/coffee\ 5.jpg); 
        }
        .box{
            width: 600px;
            height: 1100px;
            background-color:bisque;
            background-repeat: no-repeat;
            border: 1px solid black;
            transform: translate(450px,100px);
        }
        .title{
            margin-top: 20px;
            font-family: impact;
            font-weight: bold;
            font-size: 45px;
        }
        .e{
            font-size: 20px;
        }
        .hello{
            margin: 10px 10px 30px 10px;
        }
        .coffee{
            font-family: impact;
            font-weight: bold;
            font-size: 35px;
        }
        img{
            width: 50px;
        }
        .text{
            font-size: 25px;
            float: left;
            margin-left: 20px;
            margin-bottom: 10px;
        }
        .test{
            font-size: 25px;
            float: right;
            margin-right: 20px;
            margin-bottom: 10px;
        }
        .item1{
            clear: both;
            float: left;
            font-size: 25px;
            margin-left:20px ;
            margin-bottom: 10px;
        }
        .item2{
            font-size: 25px;
            float: right;
            margin-right: 20px;
            margin-bottom: 10px;
        }
        .item3{
            clear: both;
            float: left;
            font-size: 25px;
            margin-left:20px;
            margin-bottom: 10px;
        }
        .item4{
            font-size: 25px;
            float: right;
            margin-right: 20px;
            margin-bottom: 10px;
        }
        .item5{
            clear: both;
            float: left;
            font-size: 25px;
            margin-left:20px ;
            margin-bottom: 10px;
        }
        .item6{
            font-size: 25px;
            float: right;
            margin-right: 20px;
            margin-bottom: 10px;
        }
        .item7{
            clear: both;
            float: left;
            font-size: 25px;
            margin-left:20px ;
            margin-bottom: 10px;
        }
        .item8{
            font-size: 25px;
            float: right;
            margin-right: 20px;
            margin-bottom: 10px;
        }
        .dessert{
            font-family: impact;
            font-weight: bold;
            font-size: 35px;
            clear: both;
        }
        .item9{
            clear: both;
            float: left;
            font-size: 25px;
            margin-left:20px ;
            margin-bottom: 10px;
        }
        .item10{
            font-size: 25px;
            float: right;
            margin-right: 20px;
            margin-bottom: 10px;
        }
        .item11{
            clear: both;
            float: left;
            font-size: 25px;
            margin-left:20px ;
            margin-bottom: 10px;
        }
        .item12{
            font-size: 25px;
            float: right;
            margin-right: 20px;
            margin-bottom: 10px;
        }
        .item13{
            clear: both;
            float: left;
            font-size: 25px;
            margin-left:20px ;
            margin-bottom: 10px;
        }
        .item14{
            font-size: 25px;
            float: right;
            margin-right: 20px;
            margin-bottom: 10px;
        }
        .item15{
            clear: both;
            float: left;
            font-size: 25px;
            margin-left:20px ;
            margin-bottom: 10px;
        }
        .item16{
            font-size: 25px;
            float: right;
            margin-right: 20px;
            margin-bottom: 10px;
        }
        .ruler{
            margin: 10px 10px 50px 10px;
            clear: both;
        }
        .center{
            font-size: 20px;
        }
        @media screen and (max-width: 2560px) {
  .box {
    width: 90%;
    transform: none;
    margin: 50px auto;
  }
}

@media screen and (max-width: 425px) {
  .title {
    font-size: 35px;
  }
  
  .e {
    font-size: 16px;
  }
  
  .coffee, .dessert {
    font-size: 25px;
  }
  
  img {
    width: 40px;
  }
  
  .item1, .item2, .item3, .item4, .item5, .item6, .item7, .item8,
  .item9, .item10, .item11, .item12, .item13, .item14, .item15, .item16 {
    font-size: 20px;
  }
  
  .center {
    font-size: 18px;
  }
}

    </style>
</head>
<body>
    <div class="box">
        <center class="title">Camper Cafe</center><br>
        <center class="e"> Est.2020</center><hr class="hello" color="darkred" size="5px">
        <center class="coffee">Coffee</center>
        <center><img src="images/cup.jpg"></center>
        <p class="text">French Vanilla</p>
        <p class="test">3.00</p>
        <p class="item1">Caramel Macchiato</p> 
        <p class="item2">3.75</p>
        <p class="item3">Pumpkin Spice</p>
        <p class="item4">3.50</p>
        <p class="item5">Hazelnut</p>
        <p class="item6">4.00</p>
        <p class="item7">Mocha</p>
        <p class="item8">4.50</p>
        <p><center class="dessert">Desserts</center></p>
        <p><center><img src="images/cake.jpg"></center></p>
        <p class="item9">Donut</p>
        <p class="item10">1.50</p>
        <p class="item11">Cherry Pie</p>
        <p class="item12">2.75</p>
        <p class="item13">Cheesecake</p>
        <p class="item14">3.00</p>
        <p class="item15">Cinnamon Roll</p>
        <p class="item16">2.50</p><hr class="ruler" color="darkred" size="5px">
        <p class="link"><center><a href="">Visit Our Website</a></center></p>
        <p class="center"><center>123 Free Code Camp Drive</center></p>
    </div>
</body>
</html>